REACT_APP_API_KEY=xxxxxxxxxxxxxx
REACT_APP_AUTH_DOMAIN=xxxxxxxxxxxxxx
REACT_APP_PROJECT_ID=xxxxxxxxxxxxxx
REACT_APP_STORAGE_BUCKET=xxxxxxxxxxxxxx
REACT_APP_MESSAGING_SENDER_ID=xxxxxxxxxxxxxx
REACT_APP_APP_ID=xxxxxxxxxxxxxx

# You can use your own keys from firebase above (delete this line after)